<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista - Não Ordednada</title>

    <style>
        #topmenu{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        .menu{
            float: left;
        }
        .menu a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .menu a:hover{
            background-color: #111;
        }

    </style>

</head>

<body>

    <ul id="topmenu">
        <li class="menu"><a href="#Sabonete">Sabonete</a></li>
        <li class="menu"><a href="#Desodorante">Desodorante</a></li>
        <li class="menu"><a href="#cafe">Café</a></li>
        <li class="menu"><a href="#Danone">Danone</a></li>
    </ul>
      
    <h2>Lista Não-Ordenada</h2>

    <ul style="list-style-type:square;">
        <li>Sabonete</li>
        <li>Desodorante</li>
        <li>Café</li>
        <li>Danone</li>
    </ul>

    <hr>
    <h2>Lista Ordenada</h2>
    <h3>Tarefas do Dia</h3>
    <ol type="a" start="10" >
        <li>Escovar os dentes</li>
        <li>tomar Banho</li>
        <li>Tomar café</li>
        <li>Tomar café mais uma vez</li>
        <li>ler o jornal</li>
        <li>Aula do Jailson</li>
    </ol>

    <hr>
    <h3>Lista de definiçao</h3>
    <dl>
        <dt>Paralelepipedo</dt>
        <dd>Paralelepípedo ou bloco retangular é a designação dada a um prisma cujas faces são paralelogramos. Um
            paralelepípedo tem seis faces, sendo que duas são idênticas e paralelas entre si.</dd>
    </dl>
</body>

</html>